<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="maps.js" type="text/javascript"></script>
    <style>
      body, html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      .map_container {
        width: 50%;
        height: 50%;
      }
      #map_container_0_0, #map_container_1_0 {
        float: left;
      }
      #map_container_0_1, #map_container_1_1 {
        float: right;
      }
      .map {
        width: 100%;
        height: 100%;
      }
      #map_0_1, #map_1_1 {
        border-left: solid;
        border-width: 1px;
      }
      #map_1_0, #map_1_1 {
        border-top: solid;
        border-width: 1px;
      }
      .map_title_container {
        z-index: 10;
        position: relative;
        bottom: 30px;
        text-align: center;
        pointer-events: none;
      }
      .map_title {
        z-index: 11;
        font-size: 20px;
        font-family: Ubuntu,"Helvetica Neue",Helvetica,Verdana,"Lucida Grande",sans-serif;
        padding-left: 10px;
        padding-right: 10px;
        display: inline-block;
      }
      #map_title_0_0, #map_title_1_0 {
        color: rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0.4);
      }
      #map_title_0_1, #map_title_1_1 {
        color: rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0.4);
      }
      #zoom_container {
        z-index: 100;
        position: fixed;
        text-align: center;
        top: 5px;
        left: 5px;
        pointer-events: none;
      }
      #zoom_label {
        z-index: 200;
        font-size: 30px;
        font-family: Ubuntu,"Helvetica Neue",Helvetica,Verdana,"Lucida Grande",sans-serif;
        padding-left: 5px;
        padding-right: 5px;
        color: rgb(255, 255, 255);
        background: rgba(0, 0, 0, 0.4);
      }
    </style>
  </head>

  <body>
    <div class="map_container" id="map_container_0_0">
      <div class="map" id="map_0_0"></div>
      <div id="zoom_container">
        <div id="zoom_label"></div>
      </div>
      <div class="map_title_container" id="map_title_container_0_0">
        <div class="map_title" id="map_title_0_0">0</div>
      </div>
    </div>
    <div class="map_container" id="map_container_0_1">
      <div class="map" id="map_0_1"></div>
      <div class="map_title_container" id="map_title_container_0_1">
        <div class="map_title" id="map_title_0_1">1</div>
      </div>
    </div>
    <div class="map_container" id="map_container_1_0">
      <div class="map" id="map_1_0"></div>
      <div class="map_title_container" id="map_title_container_1_0">
        <div class="map_title" id="map_title_1_0">2</div>
      </div>
    </div>
    <div class="map_container" id="map_container_1_1">
      <div class="map" id="map_1_1"></div>
      <div class="map_title_container" id="map_title_container_1_1">
        <div class="map_title" id="map_title_1_1">3</div>
      </div>
    </div>
  </body>
</html>
